{
  "title": "Your First Article",
  "author": "",
  "date": "20 March 2019",
  "tags": "howto, tutorial, writing",
  "excerpt": "Create your very first article on The Press, using Markdown syntax.",
  "cover": "typewriter.jpg",
  "published": true
}
